*start

[title name="喧嘩上等"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

道を歩いていたら、肩が人にぶつかった。[r]
ぶつかった相手はいかにも悪そうな見た目をしている。[r]
今に殴ってきそうな形相だ。どうする？[r]

[link target=*tag_run] →逃げる [endlink][r]
[link target=*tag_fight] →殴られる前に殴る [endlink][r]
[s]

*tag_run
[cm]

[bg storage=action.jpg time=500]

思いっきり走った！そして逃げきれた！[r]
・・・・[r]
・・・・[r]
・・・・[l][r]

あれから１０年がたった。あの時に逃げたという判断をした自分を正しかったのだろうかとふと感じることがある。[r]
もやもやが残るなぁ。[r]
【 もやもや 】[l][cm]

[jump target=*start]

*tag_fight
[cm]
[bg storage=sun.jpg time=500]

戦った。ぼこぼこにされた。[r]
・・・・[r]
・・・・[r]
・・・・[l][r]

しかし、僕はあの時のことを後悔なんてしちゃいない。あのとき立ち向かった自分の勇気は、今でも僕の自信につながっている。[l][r]

【 後悔なし！ 】[l][cm]

[jump target=*start]
